@import "lesshat.less";
@import "normalize.css";

body{
  background: url(../images/grass.png) 0 0 repeat;
}

#sidebar{
  background: url(../images/sidebar.png) 0 0 no-repeat;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 524px;
  .items-nav{
    .rotate(-90deg);
    left: -378px;
    list-style: none;
    position: absolute;
    top: 600px;
    width: 890px;
  }
}

.items-nav{
  li{
    .border-radius(15px 15px 0 0);
    background: #efe691;
    border: 7px solid #4a4947;
    border-bottom: 0;
    height: 30px;
    padding: 10px;
    margin-right: 10px;
    float:left;
    font-size: 14px;
    list-style: none;
    padding: 5px 10px;
    max-width: 100px;
    a{
      color: #c01d08;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      &:hover{
        color: #e06d38;
      }
    }
  }
}

.items{
  bottom: 0;
  left: 150px;
  list-style: none;
  position: absolute;
  top: 145px;
  width: 200px;
  overflow-y: auto;
  li{
    &.item{
      -webkit-user-select: none;
      border-radius: 10px;
      cursor: pointer;
      height: 130px;
      list-style: none;
      position: relative;
      text-align: center;
      transition: 0.2s all ease-in-out;
      width: 130px;
      div.level.active{
        display: block;
      }
      :hover{
        background: rgba(180,90,20,0.1);
      }
      div{
        &.level{
          display: none;
          margin: 0 auto;
        }
      }
      img{
        margin-top: 5px;
        max-height: 120px;
        max-width: 120px;
      }
    }
  }
}

ul{
  &.controls{
    list-style: none;
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 999;
    li.control{
      background: #c01d08;
      border-radius: 20px;
      color: #fbf6be;
      display: block;
      font-size: 18px;
      font-weight: bold;
      height: 24px;
      list-style: none;
      position: absolute;
      width: 24px;
      &#decrease{
        left: -30px;
      }
      &#increase{
        right: 10px;
      }
    }
  }
}

.newElementOnScreen{
  cursor: move;
  position: absolute !important;
  left: 50%;
  top: 50%;
}